
[callwithus]
type=auth
auth_type=userpass
password=zmu18a
username=078629102

[callwithus]
type=endpoint
transport=0.0.0.0-udp
context=from-pstn
disallow=all
allow=ulaw,alaw,gsm,g726,g722,h264,mpeg4
aors=callwithus
send_connected_line=no
rtp_keepalive=0
language=en
outbound_auth=callwithus
from_domain=sip.callwithus.com
from_user=7824684
contact_user=7824684
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto
callerid=+18092000221 

[callwithus]
type=aor
qualify_frequency=60
contact=sip:078629102@sip.callwithus.com

[callwithus]
type=identify
endpoint=callwithus
match=sip.callwithus.com


[callwithus]
type=registration
transport=0.0.0.0-udp
outbound_auth=callwithus
retry_interval=60
fatal_retry_interval=30
forbidden_retry_interval=30
max_retries=10000
expiration=3600
auth_rejection_permanent=no
line=yes
endpoint=callwithus
contact_user=7824684
server_uri=sip:sip.callwithus.com
client_uri=sip:078629102@sip.callwithus.com