[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=192.168.80.77
external_media_address=192.168.80.77

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_signaling_address=192.168.80.77
external_media_address=192.168.80.77

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
external_signaling_address=192.168.80.77
external_media_address=192.168.80.77
cert_file=/etc/ssl/asterisk/cert.pem
priv_key_file=/etc/ssl/asterisk/priv_key.pem
method=tlsv1_2

[signalwire]
type=auth
auth_type=userpass
username=jmecatroni ; Your username
password=Mja25192519.

[signalwire]
type=aor
contact=sip:ogtic-1b956a4de4db.sip.signalwire.com

[signalwire]
type=endpoint
transport=transport-udp
outbound_auth=signalwire ; Note that there is only an outbound_auth, as we do not challenge when a call arrives inbound
aors=signalwire
disallow=all
allow=ulaw
from_user=jmecatroni
from_domain=ogtic-1b956a4de4db.sip.signalwire.com
media_encryption=sdes ; Note that we are using encryption
context=from-signalwire

[signalwire]
type=registration
server_uri=sip:ogtic-1b956a4de4db.sip.signalwire.com
client_uri=sip:jmecatroni@ogtic-1b956a4de4db.sip.signalwire.com ; Your full SIP URI
outbound_auth=signalwire

[signalwire]
type=identify
endpoint=signalwire
match=ogtic-1b956a4de4db.sip.signalwire.com