Fecha: 2024-11-13 15:51:47, Número llamado: 1001-00000016, PIN ingresado: 12357, Resultado: invalid
Fecha: 2024-11-13 15:52:04, Número llamado: 1001-00000016, PIN ingresado: 12345, Resultado: invalid
Fecha: 2024-11-13 15:52:20, Número llamado: 1001-00000016, PIN ingresado: 123456, Resultado: valid
Fecha: 2024-11-13 19:36:26, Número llamado: callwithus-00000015, PIN ingresado: 123654, Resultado: invalid
Fecha: 2024-11-13 19:36:44, Número llamado: callwithus-00000015, PIN ingresado: 123564, Resultado: invalid
Fecha: 2024-11-14 09:42:23, Número llamado: 1001-00000023, PIN ingresado: 123456, Resultado: invalid
Fecha: 2024-11-14 09:42:34, Número llamado: 1001-00000023, PIN ingresado: , Resultado: invalid
Fecha: 2024-11-14 11:00:17, Número llamado: 1001-00000028, PIN ingresado: 12345678, Resultado: invalid
Fecha: 2024-11-14 11:00:36, Número llamado: 1001-00000028, PIN ingresado: , Resultado: invalid
Fecha: 2024-11-14 11:04:15, Número llamado: 1001-00000029, PIN ingresado: 12345678, Resultado: invalid
Fecha: 2024-11-14 11:04:26, Número llamado: 1001-00000029, PIN ingresado: , Resultado: invalid
