[from-internal]
exten => _X.,1,NoOp(Llamada saliente a ${EXTEN})
same => n,Set(CALLERID(all)=${CALLERID(name)} <${CALLERID(num)}>)
same => n,Dial(PJSIP/${EXTEN}@callwithus)
same => n,Hangup()

[from-trunk]
exten => _X.,1,NoOp(Llamada entrante desde el trunk a ${EXTEN})
same => n,Dial(PJSIP/${EXTEN})
same => n,Hangup()

[internal]
include => from-internal

; Llamadas internas entre extensiones
exten => 1001,1,Dial(PJSIP/1001)
exten => 1001,n,Hangup()

exten => 1002,1,Dial(PJSIP/1002)
exten => 1002,n,Hangup()

exten => 1003,1,Dial(PJSIP/1003)
exten => 1003,n,Hangup()

;-------------------------------- includes -------------------------------------

#include ivr/bank_credit.conf
#include ivr/banco.conf

; Llamadas nacionales en EE.UU. (Ejemplo)
exten => _1NXXNXXXXXX,1,Dial(PJSIP/${EXTEN}@callwithus)
exten => _1NXXNXXXXXX,n,Hangup()

exten => _NXXNXXXXXX,1,Dial(PJSIP/1${EXTEN}@callwithus)
exten => _NXXNXXXXXX,n,Hangup()

; Llamadas internacionales con prefijo "011"
exten => _011X.,1,NoOp(Llamada internacional a ${EXTEN})
same => n,Dial(PJSIP/${EXTEN}@callwithus)
same => n,Hangup()

; Llamadas internacionales con prefijo "00"
exten => _00X.,1,NoOp(Llamada internacional a ${EXTEN})
same => n,Dial(PJSIP/${EXTEN}@callwithus)
same => n,Hangup()

; Llamadas internacionales sin prefijo 00 o 011 (ingresadas directamente con el código de país)
exten => _X.,1,NoOp(Llamada internacional directa a ${EXTEN})
same => n,Dial(PJSIP/${EXTEN}@callwithus)
same => n,Hangup()
