[from-internal]
exten => _X.,1,NoOp(Llamada saliente a ${EXTEN})
 same => n,Set(CALLERID(all)=${CALLERID(name)} <${CALLERID(num)}>)
 same => n,Dial(PJSIP/${EXTEN}@outbound_trunk_endpoint)
 same => n,Hangup()

[from-trunk]
exten => _X.,1,NoOp(Llamada entrante desde el trunk a ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN})
 same => n,Hangup()

[internal]
include => from-internal

; Llamadas internas entre extensiones
exten => 1001,1,Dial(PJSIP/1001)
exten => 1001,n,Hangup()

exten => 1002,1,Dial(PJSIP/1002)
exten => 1002,n,Hangup()

exten => 1003,1,Dial(PJSIP/1003)
exten => 1003,n,Hangup()

; Patrón para llamadas locales y de larga distancia en EE.UU.
exten => _1NXXNXXXXXX,1,Dial(PJSIP/${EXTEN}@outbound_trunk_endpoint)
exten => _1NXXNXXXXXX,n,Hangup()

exten => _NXXNXXXXXX,1,Dial(PJSIP/1${EXTEN}@outbound_trunk_endpoint)
exten => _NXXNXXXXXX,n,Hangup()

; Llamadas internacionales con el prefijo "011"
exten => _011.,1,Dial(PJSIP/${EXTEN}@outbound_trunk_endpoint)
exten => _011.,n,Hangup()

; IVR para la extensión 1001
exten => 1003,1,Answer()
 same => n,Playback(ivr_message)  ; Reproduce el archivo de audio generado por Python
 same => n,Set(TIMEOUT(digit)=5)  ; Espera 5 segundos para una entrada de dígito
 same => n,Background(choose-option)  ; Reproduce el menú de opciones
 same => n,WaitExten()

; Manejo de opción inválida (i) y sin entrada (t)
exten => i,1,Playback(invalid-option)  ; Si el usuario ingresa una opción inválida
 same => n,Goto(1001,1)  ; Vuelve al IVR principal

exten => t,1,Playback(no-input)  ; Si no hay entrada por parte del usuario
 same => n,Goto(1001,1)  ; Vuelve al IVR principal
