;-------------------------------- custom contexts ------------------------------
[from-internal]
exten => _X.,1,NoOp(Llamada saliente a ${EXTEN})
 same => n,Set(CALLERID(all)=${CALLERID(name)} <${CALLERID(num)}>)
 same => n,Dial(PJSIP/${EXTEN}@outbound_trunk_endpoint)
 same => n,Hangup()

[from-trunk]
exten => _X.,1,NoOp(Llamada entrante desde el trunk a ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN})
 same => n,Hangup()

[internal]
include => from-internal

; Llamadas internas entre extensiones
exten => 1001,1,Dial(PJSIP/1001)
exten => 1001,n,Hangup()

exten => 1002,1,Dial(PJSIP/1002)
exten => 1002,n,Hangup()

exten => 1003,1,Dial(PJSIP/1003)
exten => 1003,n,Hangup()

; Patrón para llamadas locales y de larga distancia en EE.UU.
exten => _1NXXNXXXXXX,1,Dial(PJSIP/${EXTEN}@outbound_trunk_endpoint)
exten => _1NXXNXXXXXX,n,Hangup()

exten => _NXXNXXXXXX,1,Dial(PJSIP/1${EXTEN}@outbound_trunk_endpoint)
exten => _NXXNXXXXXX,n,Hangup()

; Patrón para llamadas a números de 1-800
exten => _1800NXXXXXX,1,Dial(PJSIP/${EXTEN}@outbound_trunk_endpoint)
exten => _1800NXXXXXX,n,Hangup()

; Llamadas internacionales con el prefijo "011"
exten => _011.,1,Dial(PJSIP/${EXTEN}@outbound_trunk_endpoint)
exten => _011.,n,Hangup()

; Patrón para cualquier número no manejado por las reglas anteriores
exten => _X.,1,NoOp(Llamada a número no especificado: ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@outbound_trunk_endpoint)
 same => n,Hangup()
