;-------------------------------- PrivateDial ----------------------------------
; Configuración de Asterisk para SignalWire

[global]
type = global
nat=yes
user_agent = Platform PBX

;-------------------------------- Trunk de SignalWire ---------------------------
#include "trunks/callwithus.conf"
#include "trunks/signalwire.conf"



;-------------------------------- Extensiones SIP --------------------------------
[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=5

[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1002
aors=1002

[auth1002]
type=auth
auth_type=userpass
username=1002
password=1234

[1002]
type=aor
max_contacts=5

[1003]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1003
aors=1003

[auth1003]
type=auth
auth_type=userpass
username=1003
password=1234

[1003]
type=aor
max_contacts=5
