;-------------------------------- PrivateDial ----------------------------------
; Configuración de Asterisk para SignalWire

[global]
type = global
nat=yes
user_agent = Platform PBX
use_callerid_contact=no
keep_alive_interval=90
taskprocessor_overload_trigger=pjsip_only

;-------------------------------- Trunk de SignalWire ---------------------------
#include pjsip_transport.conf
#include trunks/callwithus.conf
#include trunks/signalwire.conf
#include pjsip.auth.conf
#include pjsip_endpoint.conf



