;-------------------------------- PrivateDial ----------------------------------
; Configuración de Asterisk para SignalWire

[global]
type = global
nat=yes
user_agent = Platform PBX

;-------------------------------- Transport -------------------------------------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=ivr-asterisk.ddns.net
external_media_address=ivr-asterisk.ddns.net

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_signaling_address=ivr-asterisk.ddns.net
external_media_address=ivr-asterisk.ddns.net

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
external_signaling_address=ivr-asterisk.ddns.net
external_media_address=ivr-asterisk.ddns.net
cert_file=/etc/ssl/asterisk/cert.pem
priv_key_file=/etc/ssl/asterisk/priv_key.pem
method=tlsv1_2

;-------------------------------- Trunk de SignalWire ---------------------------


[signalwire]
type=auth
auth_type=userpass
username=jmecatroni ; Your username
password=Mja25192519.

[signalwire]
type=aor
contact=sip:ogtic-1b956a4de4db.sip.signalwire.com

[signalwire]
type=endpoint
transport=transport-udp
outbound_auth=signalwire ; Note that there is only an outbound_auth, as we do not challenge when a call arrives inbound
aors=signalwire
disallow=all
allow=ulaw
from_user=jmecatroni
from_domain=ogtic-1b956a4de4db.sip.signalwire.com
media_encryption=sdes ; Note that we are using encryption
context=from-signalwire

[signalwire]
type=registration
server_uri=sip:ogtic-1b956a4de4db.sip.signalwire.com
client_uri=sip:jmecatroni@ogtic-1b956a4de4db.sip.signalwire.com ; Your full SIP URI
outbound_auth=signalwire

[signalwire]
type=identify
endpoint=signalwire
match=ogtic-1b956a4de4db.sip.signalwire.com

;-------------------------------- Extensiones SIP --------------------------------
[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=5

[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1002
aors=1002

[auth1002]
type=auth
auth_type=userpass
username=1002
password=1234

[1002]
type=aor
max_contacts=5

[1003]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1003
aors=1003

[auth1003]
type=auth
auth_type=userpass
username=1003
password=1234

[1003]
type=aor
max_contacts=5
