;-------------------------------- PrivateDial ----------------------------------
; Configuración de Asterisk para SignalWire

[global]
type = global
nat=yes
user_agent = Platform PBX

;-------------------------------- Transport -------------------------------------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=192.168.80.77
external_media_address=192.168.80.77

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_signaling_address=192.168.80.77
external_media_address=192.168.80.77

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
external_signaling_address=192.168.80.77
external_media_address=192.168.80.77
cert_file=/etc/ssl/asterisk/cert.pem
priv_key_file=/etc/ssl/asterisk/priv_key.pem
method=tlsv1_2

;-------------------------------- Trunk de SignalWire ---------------------------
#include "trunks/callwithus.conf"
#include "trunks/signalwire.conf"



;-------------------------------- Extensiones SIP --------------------------------
[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=5

[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1002
aors=1002

[auth1002]
type=auth
auth_type=userpass
username=1002
password=1234

[1002]
type=aor
max_contacts=5

[1003]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1003
aors=1003

[auth1003]
type=auth
auth_type=userpass
username=1003
password=1234

[1003]
type=aor
max_contacts=5
