[1001-auth]
type=auth
auth_type=userpass
password=1234
username=1001

[1002-auth]
type=auth
auth_type=userpass
password=1234
username=1002

[1003-auth]
type=auth
auth_type=userpass
password=1234
username=1003

