;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_transport.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite
; It is included by the pjsip.conf file.
;

;-------------------------------- transports -----------------------------------
[0.0.0.0-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=192.168.80.77
external_signaling_address=192.168.80.77
allow_reload=yes
tos=cs3
cos=3
local_net=10.0.0.0/24
