; === Configuración del IVR en español (banco.conf) ===

[banco-register]
exten => _X.,1,NoOp(Llamada saliente al número ${EXTEN})
    same => n,Dial(PJSIP/${EXTEN},30,U(banco,s,1)) ; Marca al número y, al contestar, ejecuta el IVR
    same => n,Hangup()

[banco]
exten => s,1,NoOp(Iniciando IVR después de que la llamada ha sido contestada)
    same => n,Set(CHANNEL(language)=es)                ; Establece el idioma a español
    same => n,Background(welcome_message_es)           ; Reproduce el mensaje de bienvenida
    same => n,Background(message_select_option_es)     ; Pide que seleccione una opción
    same => n,WaitExten(10)                            ; Espera una entrada durante 10 segundos

; Opción 1 - Verificación de PIN
exten => 1,1,Playback(message_code_security_es)        ; Solicita el PIN
    same => n,Goto(pin_entry_loop,1)                   ; Salta al bucle de entrada del PIN

; Bucle de entrada de PIN
exten => pin_entry_loop,1,Playback(beep)               ; Reproduce beep antes de solicitar el PIN
    same => n,Read(pin,,8)                             ; Captura un PIN de entre 4 y 8 dígitos
    same => n,UserEvent(PinValidation,PIN=${pin},Channel=${CHANNEL},Department=sales)
    same => n,Wait(1)
    same => n,GotoIf($["${pin_status}" = "valid"]?sales,1) ; Si es válido, va a ventas
    same => n,Playback(message_invalid_code_security_es)    ; Si no es válido, reproduce mensaje de error
    same => n,Goto(pin_entry_loop,1)                   ; Vuelve al bucle de entrada del PIN

; Opción 2 - Repetir mensaje
exten => 2,1,Goto(s,1)

; Opción 3 - Transferencia a ventas
    ;exten => 3,1,Playback(message_transfer_es)
    ;same => n,Set(CHANNEL(musicclass)=default)
    ;same => n,Dial(PJSIP/1002,120,m)
    ;same => n,Hangup()

; Manejo de errores
exten => i,1,Playback(invalid_option_es)
    same => n,Goto(s,1)
