[bank_credit]
exten => s,1,Answer()
same => n,Set(CHANNEL(language)=es) ; Establecer idioma
same => n,Playback(welcome_message) ; Mensaje de bienvenida
same => n,WaitExten(5)

; Opción 1 - Ventas
exten => 1,1,Playback(message_pin)
same => n,Read(pin,,4) ; Solicitar el PIN de 4 dígitos
same => n,UserEvent(PinValidation,PIN=${pin},Channel=${CHANNEL},Department=sales) ; Enviar evento para validación
same => n,Wait(1)
same => n,GotoIf($["${pin_status}" = "valid"]?sales) ; Si es válido, ir a ventas
same => n,Playback(invalid_pin)
same => n,Hangup()

; Opción 2 - Servicio al cliente
exten => 2,1,Playback(message_pin)
same => n,Read(pin,,4)
same => n,UserEvent(PinValidation,PIN=${pin},Channel=${CHANNEL},Department=customer_service)
same => n,Wait(1)
same => n,GotoIf($["${pin_status}" = "valid"]?customer_service)
same => n,Playback(invalid_pin)
same => n,Hangup()


; Manejo de errores
exten => i,1,Playback(invalid_option)
exten => t,1,Playback(timeout)
